.col,
.burger {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  margin: 10px;
  background-color: #fecb62;
  font-family: "Kumbh Sans", sans-serif;
}

p {
  font-size: 17px;
  text-align: center;
  line-height: 1.7;
}

h1
{
  font-family: "Wellfleet", sans-serif;
  font-size: 34px;
  text-align: center;
}

#burger-pic {
  max-width: 240px;
}

.burger {
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 4px;
  padding: 10px 10px 20px 10px;
  width: 100%;
}

button,input[type="submit"] {
  /* display: inline-block; */
  padding: 0.4em 1em;
  border: none;
  text-decoration: none;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: white;
  background-color: #FA4A26;
  text-align: center;
  transition: all 0.2s;
  border-radius: 3px;
}
button:hover,input[type="submit"]:hover {
  background-color: #ed310b;
}
button:focus, input[type="submit"]:focus {
    outline: none;
}

input {
    width: 100%;
    height: 40px;
    margin: 0 !important;
}

#burger-name{
    width: 200px;
    font-family: "Kumbh Sans", sans-serif;
    padding: 0px 8px;
    border: none;
    border-radius: 3px;
}

/* Grid */

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

#container {
  max-width: 1200px;
  /* min-width: 400px; */
  margin: auto;
  display: grid;
  grid-gap: 60px;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "...  a  ..."
    "...  b ..."
    "... c ...";
}

/* breakpoints */

@media only screen and (min-width: 768px) {
  #container {
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
    grid-template-rows: 1fr;
    grid-template-areas: "... b a c ...";
  }

  body {
    margin: 80px;
  }
}
